# フロー名前
name: Packaging

# フロー実行時点、本例では、プルリクエストを作成する時点、かつ目標ブランチは「develop」、かつ更新対象はforce-app
# フォルダでのファイルの場合、実行開始
on:
    pull_request:
      types: [opened,synchronize]
      branches: [ develop ]
      paths:
        - 'force-app/**'
        
# ジョブ定義、実施内容を定義、利用するOSはubuntu-latest
jobs:
    release-package-version:
        runs-on: ubuntu-latest
        steps:
            # 端末に、Salesforce CLIをインストールする
            - name: 'Install Salesforce CLI'
              run: |
                  npm install @salesforce/cli --location=global
                  nodeInstallPath=$(npm config get prefix)
                  echo "$nodeInstallPath/bin" >> $GITHUB_PATH
                  sf --version

            # 元ブランチから最新ソースコードを取得
            - name: 'Checkout source code'
              uses: actions/checkout@v4
              with:
                fetch-depth: 0

            # secretsを取得、内容は目標環境のsfdxurl。事前にSettings画面からsecretsを作成する必要がある
            - name: 'Populate auth file with DEVHUB_SFDX_URL secret'
              shell: bash
              env:
                  SUPER_SECRET: ${{ secrets.ORG_SFDXURL }}
              run: |
                  echo "$SUPER_SECRET" > ./DEVHUB_SFDX_URL.txt
                  secretFileSize=$(wc -c "./DEVHUB_SFDX_URL.txt" | awk '{print $1}')
                  if [ $secretFileSize == 1 ]; then
                      echo "Missing DEVHUB_SFDX_URL secret. Is this workflow running on a fork?";
                      exit 1;
                  fi

            # sfdxurlを利用して組織にログインする
            - name: 'Authenticate Dev Hub'
              run: sf org login sfdx-url -f ./DEVHUB_SFDX_URL.txt -a devhub -d

            # secrets格納ファイルを削除
            - name: 'Remove auth file'
              run: rm -f ./DEVHUB_SFDX_URL.txt

            # sfdx git deltaプラグインをインストールする
            - name: 'Installing sfdx git delta'
              run: | 
                  echo y | sfdx plugins:install sfdx-git-delta
                  sfdx plugins

            # SFDX scanner をインストールする
            - name: 'Installing SFDX scanner'
              run: sfdx plugins:install @salesforce/sfdx-scanner   

            # sfdx git deltaを利用して、Featureブランチのメタデータから差分を抽出して、changed-sourcesフォルダにコピペ
            - name: 'Create delta packages for new, modified or deleted metadata'
              run: | 
                  mkdir changed-sources
                  sfdx sgd:source:delta --to "HEAD" --from "HEAD^" --output changed-sources/ --generate-delta --source force-app/ 
                  
            # apexクラスをスキャンして、規約違反があるかどうかをチェック
            - name: 'Scan code'
              run: |
                  cd changed-sources
                  sfdx scanner:run --format sarif --target './**/*.cls' --category "Design,Best Practices,Performance" --outfile 'apexScanResults.sarif'  
                  cd ..
                  
            # Now we upload the .sarif file as explained in the previous step
            - name: Upload SARIF file
              uses: github/codeql-action/upload-sarif@v1
              with:
                sarif_file: changed-sources/apexScanResults.sarif      
